import java.util.Objects;
import java.util.Scanner;

public class IntersectionOfTwoMatrices {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int m = Integer.parseInt(scanner.nextLine());
        int n = Integer.parseInt(scanner.nextLine());

        String [][] first = new String[m][n];
        String [][] second = new String[m][n];

        for (int i = 0; i < m; i++) {
            String [] input = scanner.nextLine().split(" ");
            for (int j = 0; j < n; j++) {
                first[i][j] = input[j];
            }
        }
        for (int i = 0; i < m; i++) {
            String [] input = scanner.nextLine().split(" ");
            for (int j = 0; j < n; j++) {
                second[i][j] = input[j];
            }
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if(Objects.equals(first[i][j], second[i][j])){
                    System.out.print(first[i][j] + " ");
                }else {
                    System.out.print("*" + " ");
                }
            }
            System.out.println();
        }
    }
}
