import java.util.Arrays;
import java.util.Scanner;

public class MaximalSum {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int [] input = Arrays.stream(scanner.nextLine().split(" "))
                .mapToInt(Integer::parseInt)
                .toArray();
        int rows = input[0];
        int cols = input[1];
        int [][] matrix = new int[rows][cols];
        int maxSum = Integer.MIN_VALUE;
        int bestStartRowIndex = -1;
        int bestStartColIndex = -1;

        for (int row = 0; row < rows; row++) {
                int [] inputRow = Arrays.stream(scanner.nextLine().split(" "))
                        .mapToInt(Integer::parseInt)
                        .toArray();
                matrix[row] = inputRow;
        }

        for (int row = 0; row < rows-2; row++) {
            for (int col = 0; col < cols-2; col++) {
                int sum = matrix[row][col] + matrix[row][col+1] + matrix[row][col+2]
                        + matrix[row+1][col] + matrix[row+1][col+1] + matrix[row+1][col+2]
                        + matrix[row+2][col] + matrix[row+2][col+1] + matrix[row+2][col+2];
                if(sum > maxSum){
                    maxSum = sum;
                    bestStartRowIndex = row;
                    bestStartColIndex = col;
                }
            }
        }
        System.out.printf("Sum = %d%n", maxSum);
        for (int row = bestStartRowIndex; row < bestStartRowIndex+3; row++) {
            for (int col = bestStartColIndex; col < bestStartColIndex+3; col++) {
                System.out.print(matrix[row][col] + " ");
            }
            System.out.println();
        }
    }
}
